{
  "name": "Adeyefa Oluwatoba",
  "short_name": "Adeyefa Oluwatoba",
  "icons": [
  	{
      "src": "../img/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "../img/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../img/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../img/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../img/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "../img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../img/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "description" : "The personal website of Adeyefa Oluwatoba"
}